--cpu=Cortex-M4.fp.sp
"master_1_0\startup_stm32f405xx.o"
"master_1_0\main.o"
"master_1_0\gpio.o"
"master_1_0\adc.o"
"master_1_0\can.o"
"master_1_0\dma.o"
"master_1_0\freertos.o"
"master_1_0\spi.o"
"master_1_0\tim.o"
"master_1_0\usart.o"
"master_1_0\stm32f4xx_it.o"
"master_1_0\stm32f4xx_hal_msp.o"
"master_1_0\stm32f4xx_hal_timebase_tim.o"
"master_1_0\stm32f4xx_hal_adc.o"
"master_1_0\stm32f4xx_hal_adc_ex.o"
"master_1_0\stm32f4xx_hal_rcc.o"
"master_1_0\stm32f4xx_hal_rcc_ex.o"
"master_1_0\stm32f4xx_hal_flash.o"
"master_1_0\stm32f4xx_hal_flash_ex.o"
"master_1_0\stm32f4xx_hal_flash_ramfunc.o"
"master_1_0\stm32f4xx_hal_gpio.o"
"master_1_0\stm32f4xx_hal_dma_ex.o"
"master_1_0\stm32f4xx_hal_dma.o"
"master_1_0\stm32f4xx_hal_pwr.o"
"master_1_0\stm32f4xx_hal_pwr_ex.o"
"master_1_0\stm32f4xx_hal_cortex.o"
"master_1_0\stm32f4xx_hal.o"
"master_1_0\stm32f4xx_hal_exti.o"
"master_1_0\stm32f4xx_hal_can.o"
"master_1_0\stm32f4xx_hal_spi.o"
"master_1_0\stm32f4xx_hal_tim.o"
"master_1_0\stm32f4xx_hal_tim_ex.o"
"master_1_0\stm32f4xx_hal_uart.o"
"master_1_0\system_stm32f4xx.o"
"master_1_0\croutine.o"
"master_1_0\event_groups.o"
"master_1_0\list.o"
"master_1_0\queue.o"
"master_1_0\stream_buffer.o"
"master_1_0\tasks.o"
"master_1_0\timers.o"
"master_1_0\cmsis_os.o"
"master_1_0\heap_4.o"
"master_1_0\port.o"
"master_1_0\bsp_adc_deal.o"
"master_1_0\bsp_dbus.o"
"master_1_0\bsp_gy53l1.o"
"master_1_0\bsp_mpu9250.o"
"master_1_0\tfmini.o"
"master_1_0\bsp_can.o"
"master_1_0\bsp_motor.o"
"master_1_0\bsp_universe.o"
"master_1_0\global_variable_1.o"
"master_1_0\my_car.o"
"master_1_0\task_auto.o"
"master_1_0\task_main.o"
"master_1_0\app_imu.o"
"master_1_0\app_math.o"
"master_1_0\app_my_can.o"
"master_1_0\app_remote.o"
--strict --scatter "Master_1_0\Master_1_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master_1_0.map" -o Master_1_0\Master_1_0.axf